{
  "editor.formatOnSave": true,
  "editor.rulers": [100],
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "files.exclude": {
    ".claude/worktrees": true
  },
  "search.exclude": {
    ".claude/worktrees": true
  },
  "[markdown]": {
    "files.trimTrailingWhitespace": false
  }
}
